
factorialPower(x, exponent):={
  local temp, j;

  if(exponent == 0) {
      return 1;
  }
  else {
      if(exponent > 0) {
           temp := x;
           for(j := 1; j < exponent; j++) {
               temp := temp * (simplify(x - j));
           }
      }
      else {
          exponent := abs(exponent);
          temp := simplify(x + 1);
          for(j := 2; j <= exponent; j++) {
               temp := temp * (simplify(x + j));
          }
          temp := 1 / temp;
      }
  }


  return temp;

}

:;